spring.main.headless=false

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ensure schema.sql is always executed on startup
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

# Enable H2 Console for debugging (Optional)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console